# Path Config for Media Manager

# Log properties file
logProperties=src/main/resources/log4j.xml

# Path for Log Directory
logs=C:/Software Test Environment/Cryto Currency Trader/logs/CryptoCurrencyTrader